# DMISharp

./: .gitignore  .travis.yml  CHANGELOG.md  DMIFile.cs  DMISharp.csproj  DMISharp.sln  DMIState.cs  Directory.Build.props  README.md
.github/workflows/: ci.yml  dotnet.yml  release.yml  run-tests.yml
DMISharp/: DMIFile.cs  DMIImageAtlas.cs  DMISharp.csproj  DMIState.cs  GlobalSuppressions.cs
DMISharp.Benchmark/: DMIBenchmarks.cs  DMISaveBenchmarks.cs  DMISharp.Benchmark.csproj  DMIStateOperationBenchmarks.cs  OptimizationBenchmarks.cs  Program.cs
DMISharp.Tests/: DMIAnimationTests.cs  DMICreationTests.cs  DMIModifyTests.cs  DMIReadTests.cs  DMISharp.Tests.csproj  DMIWriteTests.cs
DMISharp/Interfaces/: IExportable.cs
DMISharp/Metadata/: DMIMetadata.cs  DMITokenizer.cs  StateMetadata.cs
DMISharp/Quantization/: NoFrillsQuantizer.cs
DMISharpBenchmark/: DMIBenchmarks.cs  DMISharpBenchmark.csproj  Program.cs
DMISharpBenchmark/Data/Output/: EmptyFile.txt
DMISharpTests/: DMICreationTests.cs  DMILoadTests.cs  DMIModifyTests.cs  DMIReadTests.cs  DMISharpTests - Backup.csproj  DMISharpTests.csproj  DMIWriteTests.cs
DMISharpTests/Data/Output/: emptyFile.txt
