<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bobbahbrown</Authors>
    <Company>MelonMesa</Company>
    <Description>Library for handling BYOND DMI files.</Description>
    <Copyright>Copyright (c) 2019 MelonMesa</Copyright>
    <PackageProjectUrl>https://melonmesa.com</PackageProjectUrl>
    <RepositoryUrl>github.com/bobbahbrown/DMISharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

</Project>
