<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DMISharp</PackageId>
        <Authors>Bobbahbrown</Authors>
        <Company>MelonMesa</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) MelonMesa</Copyright>
        <Description>Library for handling BYOND DMI files.</Description>
        <PackageProjectUrl>https://github.com/bobbahbrown/DMISharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bobbahbrown/DMISharp</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>dmisharp.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>DMI BYOND SpaceStation13 Space Station 13 tgstation tg</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <Target Name="SetPRVersion" AfterTargets="MinVer" Condition="'$(GITHUB_ACTIONS)'=='true' And '$(GITHUB_EVENT_NAME)'=='pull_request'">
        <PropertyGroup>
            <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-pr.$(PRNumber).$(MinVerPreRelease)</PackageVersion>
            <PackageVersion Condition="'$(MinVerBuildMetadata)' != ''">$(PackageVersion)+$(MinVerBuildMetadata)</PackageVersion>
            <Version>$(PackageVersion)</Version>
        </PropertyGroup>
    </Target>

    <Target Name="SetReleaseNotes" AfterTargets="MinVer;SetPRVersion">
        <PropertyGroup>
            <PackageReleaseNotes>See notes for this release on GitHub: https://github.com/bobbahbrown/DMISharp/releases/tag/$(PackageVersion)</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
        <PackageReference Include="MetadataExtractor" Version="2.9.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\dmisharp.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>