<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DMISharp</PackageId>
        <Authors>Bobbahbrown</Authors>
        <Company>MelonMesa</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) MelonMesa</Copyright>
        <Description>Library for handling BYOND DMI files.</Description>
        <PackageProjectUrl>https://github.com/bobbahbrown/DMISharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bobbahbrown/DMISharp</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>dmisharp.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>DMI BYOND SpaceStation13 Space Station 13 tgstation tg</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <Target Name="SetPRVersion" AfterTargets="MinVer" Condition="'$(GITHUB_ACTIONS)'=='true' And '$(GITHUB_EVENT_NAME)'=='pull_request'">
        <PropertyGroup>
            <PRNumber></PRNumber>
        </PropertyGroup>

        <UsingTask TaskName="ExtractPRNumber" TaskFactory="CodeTaskFactory"
            AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
            <ParameterGroup>
                <gitHubRef ParameterType="System.String" Required="true" />
                <prNumber Output="true" ParameterType="System.Int32" />
            </ParameterGroup>
            <Task>
                <Code Type="Fragment" Language="cs">
                <![CDATA[
                    var match = System.Text.RegularExpressions.Regex.Match(gitHubRef, @"refs/pull/(?<prNumber>\d+)/merge");
                    prNumber = match.Success ? int.Parse(match.Groups["prNumber"].Value) : 0;
                ]]>
            </Code>
            </Task>
        </UsingTask>

        <ExtractPRNumber gitHubRef="$(GITHUB_REF)">
            <Output PropertyName="PRNumber" TaskParameter="prNumber"></Output>
        </ExtractPRNumber>

        <PropertyGroup>
            <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-pr.$(PRNumber).$(MinVerPreRelease)</PackageVersion>
            <PackageVersion Condition="'$(MinVerBuildMetadata)' != ''">$(PackageVersion)+$(MinVerBuildMetadata)</PackageVersion>
            <Version>$(PackageVersion)</Version>
        </PropertyGroup>
    </Target>

    <Target Name="SetReleaseNotes" AfterTargets="MinVer;SetPRVersion">
        <PropertyGroup>
            <PackageReleaseNotes>See notes for this release on GitHub: https://github.com/bobbahbrown/DMISharp/releases/tag/$(PackageVersion)</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="MetadataExtractor" Version="2.8.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="MinVer" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\dmisharp.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>